# Automation_FrameWork_Design_mukit

./: README.md  pom.xml  testng.xml
allure-results/: 0c476898-9443-4bfd-9662-edafbd4cc075-result.json  0e834405-a449-4fab-8b34-1a7822b7ca8c-container.json  0ea3a551-6b41-45db-8f65-97c6cb9b6740-result.json  14bdee39-5118-4dbb-adad-f02879cc8503-container.json  2c161412-e53f-4b21-b4ca-314bbe95307f-result.json  3552e571-6be9-464c-bf82-d885b750f89b-container.json  36970609-56b6-4990-bf82-168b37e524c8-container.json  3885cbbb-2b69-4e13-9372-57290362b5f0-container.json  392b3b0d-dd58-4bc5-ae68-c57588ddd62d-result.json  3ac2761e-51c5-4c9d-8a17-2443bc21b014-container.json  3d63fe59-a205-4b48-b66e-7a77d21443c4-container.json  4822a24c-0f7c-45cd-94e9-61dc28b09f71-result.json  52a36394-43da-42e0-887c-cebc23f9b1fe-container.json  5c96f255-996f-4cc8-b052-ebf715f7944c-result.json  6210be6d-f61c-4b12-b2a9-c95522e8b40c-result.json  643b74da-6f82-4b49-a809-ffa18fc97942-result.json  677e6f6b-49e0-4c87-b82a-6119f81979b6-result.json  6a99e832-0dae-4a79-ae2a-353a52f6db17-container.json  78a81f09-a814-490a-b4d3-6be49d5d2f2e-result.json  7b271220-50dc-432c-bc11-761a06e9574f-result.json  7cfadcaf-83eb-46e6-bee9-fce4c5faf162-container.json  89de83cc-7a3b-4794-a316-5eda4feaa2a2-result.json  904cd8aa-334c-4013-a42f-4bf1bf9d0259-result.json  972a1f7a-b9d5-4ea1-b440-45d028a03d27-container.json  9aa15b1d-ca95-4122-a907-182a87954995-container.json  9af78892-8a21-4ae5-8b29-14e0f78880e1-result.json  a1dee3fa-713b-4c3d-b933-b03996c8f080-container.json  a7430a3d-d05f-4a5b-b6af-badec09dabab-result.json  ae0158c4-0cab-40f7-a5d4-4f23d6fc062d-result.json  b14b6f0a-f363-4df4-9e18-74f02963d15c-result.json  b26549e5-ce64-4e32-bb4d-831926eeebe8-result.json  b37fe565-fffa-4aff-b8c1-d6051d3f4ccd-result.json  b46dfde6-ef85-4fdd-a461-dd0e9b7ae387-result.json  bfd09564-19a9-4833-827e-0a87535cfa26-result.json  c45f471d-29e1-450c-a221-da5d84647a62-result.json  cc8d7f1a-ce82-428e-a94e-7eb85382cbf8-result.json  d34f09e0-e249-4c37-9a23-7cb0571ce7c7-result.json  d8632f2f-07fe-4155-a3f0-37b79a818123-result.json  e2a48c9a-0803-4e34-a727-a5436b6c51d1-result.json  e7ebec2d-f3a3-463f-bf63-a647fe31a296-result.json  (+8 more)
src/main/java/Components/: Button.java
src/main/java/Pages/: AddToCartPage.java  BasePage.java  HomePage.java  PlaceOrderPage.java  RegistrationPage.java
src/main/resources/: config.properties
src/test/java/Steps/: RegistrationSteps.java
src/test/java/TestCases/: BaseTest.java  PlaceOrderTest.java  RegistrationTest.java
src/test/resources/: registration_data.csv
